import numpy as np

"""Creating a Matrix using numpy"""

matrix_1 = np.array([[2,3],[6,7]])
print(matrix_1)

matrix_1.shape

matrix_2 = np.array([[10,35,45],[50,64,80],[20,15,90]])
print(matrix_2)

matrix_2.shape

"""Creating Matrices with Random Values"""

random_matrix = np.random.rand(3,3)
print(random_matrix)

# creating matrix with random integers
random_integer_matrix = np.random.randint(100, size=(4,5))
print(random_integer_matrix)

"""Matrix with all the values as 1"""

matrix_3 = np.ones((2,3))
print(matrix_3)

matrix_3 = np.ones((2,3), dtype=int)
print(matrix_3)

matrix_3 = np.ones((10,10), dtype=int)
print(matrix_3)

"""Null Matrix or Zero Matrix"""

null_matrix = np.zeros((4,4))
print(null_matrix)

null_matrix = np.zeros((7,7))
print(null_matrix)

"""Identity Matrix"""

identity_matrix = np.eye(3,3)
print(identity_matrix)

identity_matrix = np.eye(5,5)
print(identity_matrix)

"""Transpose of a Matrix"""

# matrix with random integer values
a = np.random.randint(100, size=(4,5))
print(a)

transpose_of_a = np.transpose(a)
print(transpose_of_a)
